.w1200 {
    /*min-width: 1200px;*/
    /*width: 90%;*/
    width: 1200px;
    margin: 0 auto;
}

.flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

i {
    display: inline-block;
}

input {
    border: 0;
    outline: none;
}

/*@media screen and (min-width: 760px) {*/
    /*body{min-width: 1920px;}*/
    .srbj-head .Head, .stbj-head .Sec-head {
        width: 100%;
        font-size: 12px;
    }

    .srbj-head .Head {
        color: #646464;
        background: #e5e5e5;
    }

    .head {
        justify-content: space-between;
        cursor: pointer;
    }

    .head .area {
        line-height: 38px;
    }

    .area-choose {
        margin-right: 15px;
        color: #c90f25;
    }

    .head-choose {
        padding-top: 12px;
    }

    .head-choose p {
        width: 95px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        border-right: 1px solid #aaa;
    }

    .head-choose p:last-child {
        border: none;
    }

    .head-choose p i {
        margin-left: 5px;
        width: 11px;
        height: 6px;
        background: url("../img/down.png");
    }
    .head-choose .wechat{
        position: relative;
    }
    .head-choose .wechat01 .wechat_applet,.head-choose .wechat02 .wechat_applet{
        position: absolute;
        top: 19px;
        left: -50px;
        z-index: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 192px;
        height: 199px;
        background: url("../img/service/bg_04.png") no-repeat;
    }

    .sec-head {
        justify-content: space-between;
        align-items: center;
        height: 110px;
        color: #646464;
        font-size: 16px;
    }

    .sec-head i {
        width: 151px;
        height: 70px;
        background: url("../img/logoPC.png");
    }

    .sec-head .nav {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        justify-content: space-between;
        width: 842px;
        height: 110px;
        line-height: 110px;
        cursor: pointer;

    }

    .sec-head .nav .choose, .sec-head .nav .choose_click {
        color: #c90f25;
        font-weight: 600;
        border-bottom: 4px solid #c90f25;
    }

    .bg {
        width: 100%;
        height: 560px;
        background: url("../img/bg.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
#ups-banner {
    /*background: #bebebe;*/
}

.swiper-container {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.swiper-slide {
    position: relative;
}
.img-fix {
    margin-top: -14%;
    overflow: hidden;
}

.img-inner {
    /*transform: translateY(40%);*/
}

.swiper-container img {
    width: 100%;
    height: 560px;
    display: block;
}

    .quickOrder-wrapper {
        width: 100%;
        height: 170px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: #e5e5e5;
    }

    .quickOrder .name {
        margin-right: 32px;
        padding: 35px 30px;
        width: 100px;
        font-size: 50px;
        font-weight: 600;
        color: #de394c;
        background: #bfbfbf;
    }
    .quickOrder .quickOrder-con {
        flex: 1 1 1007px;
    }

    .quickOrder-con .quickOrder-content {
        margin: 41px 0 20px;
        height: 60px;
        line-height: 60px;
        background: #ffffff;
    }
    .quickOrder-content p:nth-child(1),.quickOrder-content p:nth-child(2){
        width: 46%;
    }

    .quickOrder-content p input {
        /*width: 390px;*/
        width: 90%;
        height: 33px;
        font-size: 14px;
        vertical-align: middle;
    }

    .quickOrder-content p i {
        padding: 10px;
        width: 18px;
        height: 24px;
        vertical-align: middle;
    }

    .quickOrder-content p:nth-child(1) i {
        background: url("../img/location_green.png") center center no-repeat;
    }

    .quickOrder-content p:nth-child(2) i {
        background: url("../img/location_red.png") center center no-repeat;
    }

    .quickOrder-content p:nth-child(1) input {
        border-right: 1px solid #eeeeee;
    }

    .quickOrder-btn {
        width: 150px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: #c90f25;
        background: #eeeeee;
    }

    .quickOrder-con-other {
        font-size: 15px;
        color: #646464;
    }

    .quickOrder-con-other li {
        width: 125px;
        line-height: 18px;
        border-right: 1px solid #646464;
        text-align: center;
    }

    .quickOrder-con-other li:last-child {
        border: none;
    }

    .whyChoose-wrapper, .UserTranslation-wrapper, .stNews-wrapper {
        padding: 71px 0 87px;
        width: 100%;
        background: #f5f5f5;
    }

    .whyChoose h3, .UserTranslation h3, .stNews h3 {
        margin-bottom: 11px;
        font-size: 32px;
        font-weight: 600;
        color: #ca1025;
        text-align: center;
    }

    .whyChoose h6, .UserTranslation h6, .stNews h6 {
        margin-bottom: 60px;
        font-size: 18px;
        font-weight: normal;
        color: #666;
        text-align: center;
    }

    .whyChoose-con {
        flex-wrap: wrap;
    }

    .whyChoose-con div {
        /*width: 300px;*/
        width: 25%;
        height: 180px;
        background: #fff;
    }

    .whyChoose-con .pic {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .whyChoose-con .pic:nth-child(even) {
        background: #ebebeb;
    }

    .whyChoose-con .pic:nth-child(1) i {
        width: 60px;
        height: 60px;
        background: url("../img/choose_money.png");
    }

    .whyChoose-con .pic:nth-child(2) i {
        width: 56px;
        height: 72px;
        background: url("../img/choose_badge.png");
    }

    .whyChoose-con .pic:nth-child(3) i {
        width: 54px;
        height: 65px;
        background: url("../img/choose_shield.png");
    }

    .whyChoose-con .pic:nth-child(4) i {
        width: 60px;
        height: 54px;
        background: url("../img/choose_scheme.png");
    }

    .whyChoose-con .con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 22px;
        color: #969696;
        text-align: center;
    }

    .whyChoose-con .con h4 {
        font-size: 24px;
        line-height: 48px;
        color: #323232;
    }

    .whyChoose-con .con:nth-child(odd) {
        background: #ebebeb;
    }

    .whyChoose .whyChoose-con .whyChoose-choose {
        color: #fff;
        background: #c41419;
    }

    .whyChoose .whyChoose-con .whyChoose-choose h4 {
        color: #fff;
    }

    .carModle-wrapper {
        padding: 58px 0 0;
        width: 100%;
        height: 880px;
        background: url("../img/bg_2.png") no-repeat 0 0 ;
        background-size: 100% 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .carModle h3 {
        margin-bottom: 96px;
        font-size: 32px;
        font-weight: 600;
        color: #fff;
        text-align: center;
    }

    .carModle .location {
        margin-left: 30px;
        font-size: 16px;
        font-weight: normal;
        cursor: pointer;
    }

    .carModle .location i {
        margin-right: 5px;
        vertical-align: middle;
        width: 14px;
        height: 17px;
        background: url("../img/location_white.png");
    }

    .carModle-con-wrapprer {
        position: relative;
    }

    .carModle-con {
        position: absolute;
        top: 0px;
        width: 380px;
        height: 590px;
    }
    .carModle-con .content{
        position: relative;
    }
    /*.carModle-con-top {*/
        /*top: -20px;*/
    /*}*/

    .carModle-con .shadowBox {
        position: absolute;
        z-index: 10;
        top:-49px;
        width: 380px;
        height: 640px;
        background: rgba(49, 49, 49, 0.3);
    }

    /*.carModle-con:nth-child(1){*/
    /*left: 270px;*/
    /*z-index: 2;*/
    /*}*/
    .carModle-pic {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        background: #ffffff;
        -webkit-transition: height .4s;
        -moz-transition: height .4s;
        -ms-transition: height .4s;
        -o-transition: height .4s;
        transition: height .4s;
        position: absolute;
        bottom: -350px;
        width: 380px;
    }
    /*.carModle-pic:hover{*/
        /*height: 450px;*/
    /*}*/
    .transitionHeight_pic{
        height:400px;
    }



    .carModle-pic img {
        width: 313px;
        height: 131px;
    }

    .carModle-msg {
        padding-top: 35px;
        height: 155px;
        background: #f0f0f0;
        color: #323232;
        font-size: 22px;
        text-align: center;
        position: absolute;
        bottom: -540px;
        width: 380px;
        -webkit-transition: height .4s;
        -moz-transition: height .4s;
        -ms-transition: height .4s;
        -o-transition: height .4s;
        transition: height .4s;
    }
    .transitionHeight_msg{
        height:200px;
    }


    .carModle-msg .price {
        line-height: 70px;
        font-size: 30px;
    }

    .carModle-msg .price .red {
        color: #c90f25;
    }

    .carModle-msg .msg {
        margin-top: 18px;
        font-size: 16px;
    }

    .carModle-con .choose {
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        background: #c90f25;
        position: absolute;
        bottom: -590px;
        width: 380px;
        -webkit-transition: height .4s;
        -moz-transition: height .4s;
        -ms-transition: height .4s;
        -o-transition: height .4s;
        transition: height .4s;
    }
    .transitionHeight_choose{
        height:70px !important;
        line-height: 70px!important;
    }

    .UserTranslation-wrapper {
        background: #fff;
    }

    .UserTranslation-con {
        justify-content: space-between;
    }

    .UserTranslation-con .lft {
        width: 34px;
        height: 34px;
        background: url("../img/lft_gray.png");
    }

    .UserTranslation-con .rgt {
        width: 34px;
        height: 34px;
        background: url("../img/rgt_pink.png");
    }

    .content-wrapper .content {
        margin-right: 30px;
    }

    .content-wrapper .content:last-child {
        margin-right: 0;
    }

    .content-wrapper .content .detail {
        padding: 25px;
        width: 470px;
        height: 145px;
        background: url("../img/bg_box_01.png") 0 0 no-repeat / 100% 100%;
    }

    .content-wrapper .content .detail .rate i {
        margin-right: 8px;
        width: 22px;
        height: 18px;
        background: url("../img/heart_01.png");
    }

    .content-wrapper .content .detail .rate .heart_00 {
        background: url("../img/heart_00.png");
    }

    .content-wrapper .content .detail .detailMsg {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        margin-top: 22px;
        color: #323232;
        font-size: 18px;
        line-height: 28px;
    }

    .userMsg {
        margin-top: 20px;
        align-items: center;
    }

    .userMsg .avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }

    .userMsg ul {
        margin-left: 30px;
        color: #949494;
        font-size: 16px;
    }

    .userMsg ul .name {
        margin-right: 6px;
        color: #323232;
        font-weight: 600;
    }

    .userMsg ul li:nth-child(1) {
        margin-bottom: 5px;
    }

    .stNews-wrapper {
        padding-bottom: 45px;
        cursor: pointer;
    }

    .stNews .stNews-tab {
        margin: 0 auto 50px;
        width: 720px;
        color: #323232;
        font-size: 14px;
    }

    .stNews-tab li {
        margin-right: 20px;
        width: 118px;
        height: 32px;
        line-height: 34px;
        text-align: center;
        border: 1px solid #e0e0e0;
    }

    .stNews .stNews-tab .choose {
        color: #fff;
        background: #c90f25;
        border: 1px solid #c90f25;
    }

    .stNews-con {
        margin-bottom: 30px;
        width: 1200px;
        overflow: hidden;
    }

    .stNews-con .content1 {
        float: left;
        margin-right: 15px;
        width: 390px;

    }

    .stNews-con .content1 dt {
        width: 390px;
        height: 250px;
    }

    .stNews-con .content1 dt img {
        width: inherit;
        height: inherit;
    }

    .stNews-con .content1 dd {
        padding: 21px 27px 26px 21px;
        width: 342px;
        height: 93px;
        background: #fff;
    }

    .stNews-con .content1 .title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        margin-bottom: 7px;
        color: #d13144;
        font-size: 16px;
        line-height: 24px;
    }

    .stNews-con .content1 .con {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin-bottom: 22px;
        color: #646464;
        font-size: 12px;
        line-height: 22px;
    }

    .stNews-con .content1 .date {
        color: #969696;
        font-size: 12px;
    }

    .stNews-con .content2 {
        flex-wrap: wrap;
    }

    .stNews-con .content2 .content2-wrapper {
        display: flex;
        margin: 0 12px 10px 0;
        padding-right: 27px;
        background: #fff;
        width: 364px;
        height: 190px;
    }

    .stNews-con .content2 .content2-wrapper:nth-child(even) {
        margin-right: 0px;
    }

    .stNews-con .content2 .content2-wrapper .date {
        display: flex;
        flex: 0 0 88px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #969696;
        font-size: 12px;
    }

    .stNews-con .content2 .content2-wrapper .date .day {
        margin-bottom: 8px;
        font-size: 40px;
        font-weight: 600px;
    }

    .stNews-con .content2 .content2-wrapper .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .stNews-con .content2 .content2-wrapper .news .title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        margin-bottom: 7px;
        color: #323232;
        font-size: 16px;
        line-height: 24px;
    }

    .stNews-con .content2 .content2-wrapper .news .con {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        color: #646464;
        font-size: 12px;
        line-height: 22px;
    }

    .stNews-more {
        margin: 0 auto;
        width: 98px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #e8e8e8;
        color: #646464;
        font-size: 12px;
        background: #fff;
    }

    .advantage-wrapper {
        width: 100%;
        background: #fff;
    }

    .advantage {
        padding: 35px 0 32px;
        justify-content: space-between;
        align-items: center;
    }

    .advantage ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .advantage ul:first-child .pic {
        margin-bottom: 7px;
        width: 50px;
        height: 41px;
        background: url("../img/diamond.png");
    }

    .advantage ul:last-child .pic {
        margin-bottom: 5px;
        width: 44px;
        height: 44px;
        background: url("../img/shield.png");
    }

    .advantage ul .advantage-con {
        margin-top: 20px;
        font-size: 14px;
        color: #969696;
    }

    .advantage ul .title {
        color: #c90f25;
        font-size: 20px;
    }

    .advantage ul .title span {
        font-size: 48px;
        font-weight: 600;
    }

    .stbj-footer {
        width: 100%;
        background: #333;
    }

    .footer {
        padding: 28px 0 14px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        justify-content: space-between;
        height: 248px;

    }

    .footer .content .tel {
        margin-bottom: 10px;
        color: #d13144;
        font-size: 30px;
        font-weight: 600;
    }

    .footer .content .Email, .footer .content .address {
        color: #969696;
        font-size: 12px;
    }

    .footer .content .address {
        margin: 7px 0 10px;
        line-height: 18px;
    }

    .footer .content .qrcode div {
        display: flex;
        margin-right: 30px;
    }

    .footer .content .qrcode div:first-child .name, .footer .content .qrcode div:last-child .name {
        margin-right: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 27px;
        height: 101px;
        background: url("../img/bg_box_02.png");
        /*color: #999999;*/
        /*font-size: 12px;*/
    }

    .footer .content .qrcode div:last-child .name {
        background: url("../img/bg_box_03.png");
    }

    .footer .content2 {
        align-items: center;
        color: #b8b6b6;
        font-size: 12px;
    }

    .footer .content2 ul {
        margin-left: 160px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }

    .footer .content2 ul li {
        margin-bottom: 15px;
    }

    .footer .content2 .big {
        font-size: 14px;
        cursor: none;
    }

    .stbj-copyRight {
        width: 100%;
        background: #000;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #b3b4b5;
        font-size: 12px;
    }

    /*服务项目*/
    .service_bg {
        width: 100%;
        height: 300px;
        background: url("../img/service/service_bg.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }

    .Service-wrapper {
        width: 100%;
        background: #f5f5f5;
    }

    .Service .nowon, .Case .nowon, .about .nowon {
        color: #767676;
        font-size: 14px;
        line-height: 55px;
    }

    .Service-con {
        padding: 20px 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        background: #ffffff;
    }

    .Service-con ul {
        margin-bottom: 10px;
        /*width: 280px;*/
        width: 24%;
        height: 280px;
        background: #ffffff;
        border: 1px solid #eeeeee;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .Service-con .pic {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 180px;
        background: #f6f7f9;
        color: #a0a0a0;
    }

    .Service-con .pic .name {
        margin-top: 20px;
        font-size: 14px;
    }

    .Service-con .title {
        text-align: center;
        height: 100px;
    }

    .Service-con .title .title1 {
        color: #646464;
        font-size: 18px;
        line-height: 100px;
    }

    .Service-con .title .title2 {
        margin: 35px auto;
        width: 90px;
        height: 30px;
        line-height: 30px;
        background: #c90f25;
        color: #fff;
        font-size: 14px;
        border-radius: 15px;
        cursor: pointer;
    }

    .Service-con .pic i {
        font-size: 82px;
    }

    .Service-con .Service-con-choose {
        border: 1px solid #c90f25;
    }

    .Service-con .Service-con-choose .pic {
        color: #ffffff;
        background: #c90f25;
    }

    /*合作案例*/
    .Case_bg {
        width: 100%;
        height: 300px;
        background: url("../img/service/case_bg.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }

    .Case-wrapper {
        width: 100%;
        background: #fff;
    }

    .Case-con {
        justify-content: space-between;
    }

    .Case-con .Case-con-left {
        margin-right: 49px;
    }

    .Case-con .Case-con-left .Case-content {
        padding: 9px 11px 11px;
        margin-bottom: 34px;
        justify-content: center;
        align-items: center;
        width: 100%;
        /*width: 930px;*/
        height: 160px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .Case-con .Case-con-left .Case-content img {
        margin-right: 17px;
        width: 220px;
        height: 140px;
    }

    .Case-con .Case-con-left .Case-content .detail .title {
        color: #323232;
        font-size: 18px;
    }

    .Case-con .Case-con-left .Case-content .detail .date {
        margin: 20px 0;
        color: #969696;
        font-size: 12px;
    }

    .Case-con .Case-con-left .Case-content .detail .msg {
        color: #969696;
        font-size: 14px;
        line-height: 24px;
    }

    .Case-con .Case-con-left .line {
        margin: 0px 0 24px 10px;
        width: 920px;
        border-bottom: 1px solid #f0f0f0;
    }

    .Case-con .Case-con-left .choose {
        background: #f5f5f5;
    }

    .Case-con .Case-con-rgt .Case-con-detail {
        margin-bottom: 19px;
        width: 220px;
        border: 1px solid #e5e5e5;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .Case-con .Case-con-rgt .Case-con-detail .name {
        text-indent: 21px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e5e5e5;
        color: #323232;
        font-size: 18px;
    }

    .Case-con .Case-con-rgt .Case-con-detail .content1 li {
        padding: 0 25px 0 21px;
        line-height: 40px;
        color: #646464;
        font-size: 14px;
    }

    .Case-con .Case-con-rgt .Case-con-detail .content1 .red {
        color: #d81919;
    }

    .Case-con .Case-con-rgt .Case-con-detail .content2 {
        padding-bottom: 20px;
    }

    .Case-con .Case-con-rgt .Case-con-detail .content2 li {
        padding: 0 25px 0 21px;
        line-height: 44px;
        color: #646464;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    .about_bg {
        width: 100%;
        height: 300px;
        background: url("../img/service/about_bg.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }

    .about_wrapper .content .title {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about_wrapper .content .title h3 {
        color: #646464;
        font-size: 32px;
    }

    .about_wrapper .content .title h5 {
        color: #969696;
        font-size: 18px;
        line-height: 42px;
    }

    .about_wrapper .content .title .line {
        width: 50px;
        height: 1px;
        border-bottom: 4px solid #ed0d23;
    }

    .about_wrapper .content1-wrapper {
        width: 100%;
        background: #ffffff;
    }

    .about_wrapper .content2-wrapper {
        width: 100%;
        background: #f5f5f5;
    }

    .about_wrapper .content01 .con {
        margin-bottom: 73px;
        display: flex;
        justify-content: space-between;
    }

    .about_wrapper .content01 .con .con-lft {
        /*width: 615px;*/
        width: 53%;
        height: 355px;
        color: #646464;
        font-size: 14px;
        line-height: 31px;
    }

    .about_wrapper .content01 .con .con-rgt {
        width: 540px;
        height: 360px;
        background: url("../img/service/pic_04.png");
    }

    .about_wrapper .content02 .con {
        overflow: hidden;
        padding-left: 50px;
    }

    .about_wrapper .content02 .con .con-box {
        margin-bottom: 60px;
        display: flex;
        float: left;
        width: 25%;
        /*width: 255px;*/
    }

    .about_wrapper .content02 .con .con-box i {
        width: 40px;
        height: 40px;
        background: url("../img/service/about_num.png");
        color: #ed0d23;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        font-style: normal;
    }

    .about_wrapper .content02 .con .con-box .name {
        margin-left: 15px;
    }

    .about_wrapper .content02 .con .con-box .name .ch {
        margin-bottom: 8px;
        color: #595959;
        font-size: 20px;
    }

    .about_wrapper .content02 .con .con-box .name .ch .red {
        color: #ed0d23;
    }

    .about_wrapper .content02 .con .con-box .name .en {
        color: #969696;
        font-size: 14px;
    }

    .about_wrapper .content06 .con {
        display: flex;
    }

    .about_wrapper .content06 .con .con-lft {
        margin-left: 145px;
        margin-right: 48px;
        width: 251px;
        height: 320px;
        background: url("../img/service/ceo.png");
    }

    .about_wrapper .content06 .con .con-rgt {
        width: 58%;
        /*width: 615px;*/
        height: 320px;
        color: #646464;
        font-size: 14px;
        line-height: 31px;
    }

    .about_wrapper .content07 .con {
        padding: 0 72px 120px 74px;
        overflow: hidden;
    }

    .about_wrapper .content07 .con ul {
        width: 25%;
        float: left;
        text-align: center;
        color: #595656;
        font-size: 16px;
    }
    .about_wrapper .content07 .con ul li:nth-child(1){
        position: relative;
    }

    .about_wrapper .content07 .con ul .img {
        margin: 0 auto 28px;
        width: 73px;
        height: 73px;
    }
    .about_wrapper .content07 .con ul span{
        position: absolute;
        top: 22px;
        left: 44.5%;
        z-index: 10;
        color: #ed0d23;
        font-size: 32px;
        font-weight: 600;
    }

    .about_wrapper .content07 .con ul:nth-child(1) .img {
        background: url("../img/service/about01.png");
    }

    .about_wrapper .content07 .con ul:nth-child(2) .img {
        background: url("../img/service/about02.png");
    }

    .about_wrapper .content07 .con ul:nth-child(3) .img {
        background: url("../img/service/about03.png");
    }

    .about_wrapper .content07 .con ul:nth-child(4) .img {
        background: url("../img/service/about04.png");
    }

    @-webkit-keyframes rotation{
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
    }

    .about_wrapper .content07 .con ul .img {
        -webkit-transform: rotate(360deg);
        animation: rotation 3s linear infinite;
        -moz-animation: rotation 3s linear infinite;
        -webkit-animation: rotation 3s linear infinite;
        -o-animation: rotation 3s linear infinite;
    }

    .about_wrapper .content04 .con {
        padding-bottom: 80px;
        overflow-x: scroll;
    }

    .about_wrapper .content04 .con .year-box {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        /*width: 1200px;*/
        border-top: 1px solid #b5b5b5;
    }

    .about_wrapper .content04 .con .year-box .years {
        position: absolute;
        top: -7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #666;
        font-size: 14px;
    }

    .about_wrapper .content04 .con .year-box .years.choose .circle {
        background: url("../img/service/about_circle_red.png");
    }

    .about_wrapper .content04 .con .year-box .years .circle {
        margin-bottom: 12px;
        width: 14px;
        height: 14px;
        background: url("../img/service/about_circle.png");
    }

    .about_wrapper .content04 .con .year-box i {
        position: absolute;
        top: -14px;
        width: 26px;
        height: 26px;
    }

    .about_wrapper .content04 .con .year-box .lft {
        background: url("../img/service/lft01.png");
    }

    .about_wrapper .content04 .con .year-box .rgt {
        right: 0px;
        background: url("../img/service/rgt01.png");
    }

    .about_wrapper .content04 .con .detail-box {
        position: relative;
        top: 0px;
        left: 0px;
        height: 212px;
    }

    .about_wrapper .content04 .con .detail {
        position: absolute;
        left: 382px;
    }

    .about_wrapper .content04 .con .detail .msg-box {
        padding: 20px 40px 23px 38px;
        margin-bottom: 22px;
        display: flex;
        width: 615px;
        height: 144px;
        background: url("../img/service/bg_03.png");
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .about_wrapper .content04 .con .detail .msg-box .red {
        margin-right: 15px;
        color: #ed0d23;
        font-size: 30px;
    }

    .about_wrapper .content04 .con .detail .msg-box .red span {
        margin-left: 11px;
        font-size: 16px;
    }

    .about_wrapper .content04 .con .detail .msg-box .msg {
        color: #666666;
        font-size: 14px;
        line-height: 24px;
    }

    .about_wrapper .content04 .con .detail .location_pic {
        margin-left: 147px;
        width: 26px;
        height: 36px;
        background: url("../img/service/location.png");
    }

    .about_wrapper .content05 .con {
        position: relative;
        height: 305px;
    }

    .about_wrapper .content05 .con .swiper-container {
        width: 1100px;
        height: 257px;
    }

    .about_wrapper .content05 .con .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about_wrapper .content05 .con .swiper-slide img {
        width: 263px;
        height: 236px;
    }

    .about_wrapper .content05 .con .swiper-button-prev {
        width: 20px;
        height: 35px;
        background: url("../img/service/left.png");
        outline: none;
    }

    .about_wrapper .content05 .con .swiper-button-next {
        width: 20px;
        height: 35px;
        background: url("../img/service/right.png");
        outline: none;
    }

    .casedetail {
        padding: 0 40px;
        /*width: 929px;*/
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        overflow: hidden;
    }

    .casedetail-title {
        padding-bottom: 23px;
        border-bottom: 1px solid #e6e6e6;
        text-align: center;
    }

    .casedetail-title h4 {
        margin: 40px 0 25px;
        color: #323232;
        font-size: 18px;
    }

    .casedetail-title p {
        color: #969696;
        font-size: 12px;
    }

    .casedetail-title p span {
        margin-right: 32px;
    }

    .casedetail-content {
        padding: 0px 0 21px;
        color: #969696;
        font-size: 14px;
        line-height: 20px;
    }

    .casedetail-content .con {
        margin: 26px 0;
    }

    .casedetail-content .img {
        margin: 0 auto;
        width: 815px;
        height: 195px;
        background: #8c8c8c;
    }

    .casedetail-page {
        overflow: hidden;
        margin: 40px 0 46px;
    }

    .casedetail-page p {
        padding: 0 20px;
        width: 290px;
        height: 23px;
        line-height: 23px;
        color: #979393;
        font-size: 13px;
        border: 1px solid #ddd;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
    }

    .casedetail-page .up {
        float: left;
        /*text-overflow: ellipsis;*/
        /*white-space: nowrap;*/
        /*display: -webkit-box;*/
        /*-webkit-box-orient: vertical;*/
        /*-webkit-line-clamp: 2;*/
        /*overflow: hidden;*/
    }

    .casedetail-page .down {
        float: right;
    }

    .login {
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .login-box {
        position: absolute;
        top: 50%;
        left:50%;
        margin-left:-432px;
        margin-top: -210px;
        width: 863px;
        height: 420px;
        background: url("../img/service/login.png");
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .loginbox-rgt{
        margin-left: 362px;
    }
    .loginbox-rgt p:first-child{
        color: #646464;
        font-size: 20px;
        line-height: 62px;
        border-bottom: 1px solid #eeeeee;
        text-align: center;
    }
    .loginbox-rgt .content{
        padding:34px 89px 0 50px;
    }
    .loginbox-rgt .content li{
        margin-bottom: 20px;
        height: 40px;
        background: #f5f5f5;
    }
    .loginbox-rgt .content .tel input{
        width: 100%;
        height: 40px;
        text-indent: 20px;
        background: #f5f5f5;
    }
    .loginbox-rgt .content .verifyCode{
        display: flex;
        align-items: center;
    }
    .loginbox-rgt .content .verifyCode i{
        width: 100px;
        text-align: center;
        color: #ca161f;
        font-size: 26px;
        font-style: normal;
        line-height: 40px;
        background: #e5e5e5;
    }
    .loginbox-rgt .content .red{
        color: #ca161f;
        font-size: 12px;
        line-height: 40px;
        text-align: center;
    }
    .loginbox-rgt .content .verifyCode input{
        width: 170px;
        height: 40px;
        background: #f5f5f5;
        text-indent: 20px;
    }
    .loginbox-rgt .content .msgCode{
        display: flex;
        align-items: center;
    }
    .loginbox-rgt .content .msgCode input{
        width: 268px;
        height: 40px;
        background: #f5f5f5;
        text-indent: 20px;
    }
    .loginbox-rgt .login-btn{
        margin: 40px 89px 0 50px;
        background: #ca161f;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
    }
    .login-agreement{
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
    }

    .areas-wrapper{
        padding: 55px 0 60px;
        width: 100%;
        background: #f5f5f5;
    }
    .areas-wrapper .areas .title{
        height: 50px;
        line-height: 50px;
        color: #323232;
        font-size: 18px;
        text-indent: 20px;
        background: #e5e5e5;
    }
    .areas-wrapper .areas .title i{
        width: 14px;
        height: 17px;
        background: url("../img/location_red.png") 0 0 no-repeat / 100% 95%;
        vertical-align: sub;
    }
    .areas-wrapper .areas .title .line{
        margin:0 15px;
        color: #a0a0a0;
    }
    .areas-wrapper .areas .title .dw-red{
        margin-left: 5px;
        color: #d81e07;
        font-size: 14px;
    }
    .areas-con-wrapper{
        width: 100%;
        background: #fff;
    }
    .areas-map-wrapper{
        height: 522px;
        border-bottom: 1px solid #f0f0f0;
    }
    .areas-map-wrapper .city{
        float: right;
        margin-top:70px;
        margin-right: 30px;
        overflow: hidden;
        width: 310px;


    }
    .areas-map-wrapper .city li{
        float: left;
        line-height: 70px;
        width: 50%;
    }
    .areas-map-wrapper .city li i{
        margin-right: 8px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        border: 3px solid #ca161e;
    }
    .areas-tel{
        padding: 35px 145px 30px 185px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
    }
    .areas-tel li{
        float: left;
        margin-bottom: 25px;
        width: 25%;
        color: #646464;
        font-size: 14px;
    }
    .areabox{
        position: absolute;
        top: 52px;
        z-index:10;
        padding: 10px;
        width: 200px;
        height: 150px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
        border: 1px solid #ffe6e7;
        flex-wrap: wrap;

    }
    .areabox li{
        width: 25%;
        text-align: center;
        line-height: 33px;
        cursor: pointer;
    }
    .areabox .areabox-red{
        background: #c90f25;
        color: #fff;
    }
    .areabox .areabox-red2{
        background: #c90f25;
        color: #fff;
    }

/*}*/

/*@media screen and (max-width: 760px) {*/

/*}*/