<view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{=navScrollLeft=}" scroll-with-animation="{{true}}">
        <block s-for="navItem, idx in navData" s-key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
        </block>        
    </scroll-view>
    <!-- 页面内容 -->
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item s-for="tabItem, idx in [0,1,2,3,4,5,6,7,8]" s-key="idx" class="tab-content">
            {{tabItem}}
        </swiper-item>
    </swiper>
</view>