<view class='quickorder'>
  <view class='address'>
    <image src='../../img/3_03.png'></image>
    <view class='panel'>
      <view class='address_1 address_flex'>
        <text>2018-08-21 11:00</text>
        <text class='error'>订单号：201808211234</text>
      </view>
      <view class='address_2'>
        <text class='text'>海淀区清河美馨家园信息科技大学西</text>
      </view>
      <view class='address_2'>
        <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
      </view>
    </view>
  </view>

  <!-- 司机师傅 -->
  <view class='item'>
    <view class='title'>司机师傅</view>
    <view class='item_content'>
      <text>张师傅 （133-1333-1333）</text>
      <image src='../../img/phone1.png'></image>
    </view>
  </view>

  <!-- 客服信息 -->
  <view class='item'>
    <view class='title'>客服信息</view>
    <view class='item_content'>
      <text>北京5号客服 （400-8888-888）</text>
      <image src='../../img/phone1.png'></image>
    </view>
  </view>

  <!-- 基础费用 -->
  <view class='item'>
    <view class='title'>基础费用</view>
    <view class='item_content font20'>
      <text>金杯车起步价（含10公里）</text>
      <text>¥220</text>
    </view>
    <view class='item_content font20'>
      <text>2米2箱货起步价（含10公里）</text>
      <text>¥320</text>
    </view>
    <view class='item_content font20'>
      <text>金杯车超里程费</text>
      <view>
        <text class='font'>6元/公里*8公里=</text>
        <text>¥48</text>
      </view>
    </view>
    <view class='item_content font20'>
      <text>2米2箱货车超里程费</text>
      <view>
        <text class='font'>6元/公里*8公里=</text>
        <text>¥48</text>
      </view>
    </view>
    <view class='item_content font20'>
      <text>楼层费（无电梯）</text>
      <view>
        <view>
          <text class='font'>搬出：10元/层*5层=</text>
          <text>¥48</text>
        </view>
        <view>
          <text class='font'>搬入：10元/层*3层=</text>
          <text>¥48</text>
        </view>
      </view>
    </view>
    <view class='item_content font20'>
      <text>加人费</text>
      <view>
        <text class='font'>100元/人*3人=</text>
        <text>¥48</text>
      </view>
    </view>
    <view class='item_content font20'>
      <text>平面搬运费</text>
      <view>
        <text class='font'>10元/米*50米=</text>
        <text>¥48</text>
      </view>
    </view>
    <view class='item_content font20'>
      <text>平面搬运费</text>
      <view>
        <text class='font'>10元/米*50米=</text>
        <text>¥48</text>
      </view>
    </view>
    <view class='item_content font20 none'>
      <text>高速费、停车费</text>
      <view>
        <text>¥48</text>
      </view>
    </view>
  </view>

  <!-- 大件搬运 -->
  <view class='item'>
    <view class='title'>大件搬运</view>
    <view class='item_content font20'>
      <text>冰箱（200-249升）</text>
      <text>¥50</text>
    </view>
    <view class='item_content font20'>
      <text>电视（50-54寸）</text>
      <text>¥100</text>
    </view>
    <view class='item_content font20'>
      <text>洗衣机（滚筒洗衣机）</text>
      <text>¥50</text>
    </view>
    <view class='item_content font20'>
      <text>鱼缸（长度50cm-99cm）</text>
      <text>¥50</text>
    </view>
    <view class='item_content font20'>
      <text>保险柜（高度60cm-79cm）</text>
      <text>¥50</text>
    </view>
    <view class='item_content font20'>
      <text>床拆装（双人床）</text>
      <text>¥80</text>
    </view>
    <view class='item_content font20'>
      <text>衣柜拆装 </text>
      <view>
        <text class='font'>50元/门*3米=</text>
        <text>¥150</text>
      </view>
    </view>
    <view class='item_content font20'>
      <text>办公家具拆装（一字型）</text>
      <view>
        <text class='font'>50/个*10个=</text>
        <text>¥500</text>
      </view>
    </view>
    <view class='item_content font20 none'>
      <text>空调移机（柜机3P）</text>
      <view>
        <text class='font'>单拆</text>
        <text>¥140</text>
      </view>
    </view>
  </view>

  <!-- 包装物品 -->
  <view class='item'>
    <view class='title'>包装物品</view>
    <view class='item_content font20'>
      <text>普通资料箱（55cm*35 cm*40 cm） </text>
      <view>
        <text class='font'>14元/个*5个=</text>
        <text>¥70</text>
      </view>
    </view>
    <view class='item_content font20'>
      <text>办电脑箱（40cm*40 cm*60 cm）</text>
      <view>
        <text class='font'>18元/个*5个=</text>
        <text>¥90</text>
      </view>
    </view>
    <view class='item_content font20 none'>
      <text>空挂衣箱（50cm*50 cm*120 cm）</text>
      <view>
        <text class='font'>80元/个*5个= </text>
        <text>¥400</text>
      </view>
    </view>
    <view class='item_content font20 none'>
      <text>胶带 </text>
      <view>
        <text class='font'>5元/卷*5个= </text>
        <text>¥25</text>
      </view>
    </view>
  </view>

  <!-- 订单总额 -->
  <view class='item border'>
    <view class='title'>订单总额</view>
    <view class='item_content font20 none'>
      <text>订单总额</text>
      <view>
        <text class='red'>¥ 2358</text>
      </view>
    </view>
    <view class='item_content font20 none'>
      <text>优惠卷</text>
      <view>
        <text class='font'>-</text>
        <text>¥5</text>
      </view>
    </view>
    <view class='item_content font20 none'>
      <text>剩余尾款</text>
      <view>
        <text>¥ 2358</text>
      </view>
    </view>
  </view>

  <view class='item_bottom'>
    <text class='color'>取消订单</text>
    <text class='color' bindtap='bindConfirms'>申请发票</text>
    <text class='color'>支付订单</text>
    <text class='success' bindtap='bindConfirm'>去评价</text>
  </view>
</view>

