<!--pages/coupon/coupon.wxml-->
<view class='quickorder'>
  <view class="navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
            <view class="navbar__title">{{item.name}}</view>
          </view>
      </block>
  </view>

  <!-- <scroll-view scroll-y style='height:{{1200}}rpx' bindscrolltoupper='upper' bindscrolltolower='lower' bindscroll='scroll' scroll-top='{{scrollTop}}'> -->
    <view class='swiper_content' style='height:{{3*100}}px'>
      <swiper current="{{activeIndex}}" duration="300" bindchange="bindChange">
        <swiper-item>
          <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q ranges'>¥</text>
                <text class='num ranges'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button range'>使用</text>
              </view>
            </view>
          </view>

           <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q pinks'>¥</text>
                <text class='num pinks'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button pink'>领取</text>
              </view>
            </view>
          </view>

           <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q ranges'>¥</text>
                <text class='num ranges'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button range'>使用</text>
              </view>
            </view>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q ranges'>¥</text>
                <text class='num ranges'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button range'>使用</text>
              </view>
            </view>
          </view>

           <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q pinks'>¥</text>
                <text class='num pinks'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button pink'>领取</text>
              </view>
            </view>
          </view>

           <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q ranges'>¥</text>
                <text class='num ranges'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button range'>使用</text>
              </view>
            </view>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q ranges'>¥</text>
                <text class='num ranges'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button range'>使用</text>
              </view>
            </view>
          </view>

           <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q pinks'>¥</text>
                <text class='num pinks'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button pink'>领取</text>
              </view>
            </view>
          </view>

           <view class='content'>
            <view class='coupon'>
              <image src='../../img/coupon.png'></image>
            </view>
            <view class='ps'>
              <view class='left'>
                <text class='q ranges'>¥</text>
                <text class='num ranges'>5</text>
              </view>
              <view class='right'>
                <view>
                  <view class='font30'>下单立减优惠券</view>
                  <view class='font20'>2018.5.24-2018.10.31</view>
                </view>
                <text class='button range'>使用</text>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper> 
    </view>
  <!-- </scroll-view> -->
</view>