<view class="page">
  <!--tab切换 进行中 已完成 已取消-->
  <view class="navbar">
    <block s-for="item, index in tabs" s-key="*this">
      <view id="{{index}}" class="navbar_item {{activeIndex == index ? 'navbar_item_on' : ''}}" bindtap="navTabClick">
        <view class="navbar_title">{{item.name}}</view>
      </view>
    </block>
  </view>


  <!--tab切换内容-->
  <scroll-view scroll-y bindscrolltoupper='upper' bindscrolltolower='lower' bindscroll='scroll' scroll-top='{=scrollTop=}'>
    <view class='swiper_content' style='height:{{5*180}}px'>
      <swiper current="{{activeIndex}}" duration="300" bindchange="bindChange">
        <!--进行中  每一个address一个订单-->
        <swiper-item>

          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>进行中</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>进行中</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>已到达目的地</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>新订单</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>用户未支付</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
        </swiper-item>
        <!--已完成 -->
        <swiper-item class="swiper_content_1">
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>已完成</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>客服已确认</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>已分配司机</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>已分配司机</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>

        </swiper-item>
        <!--已取消-->
        <swiper-item class='swiper_content_1'>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>已取消</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>

          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>客服已确认</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>
          <view class='address'>
            <image src='../../img/3_03.png'></image>
            <view class='panel'>
              <view class='address_1 address_flex'>
                <text>2018-08-21 11:00</text>
                <text class='error'>已分配司机</text>
              </view>
              <view class='address_2'>
                <text class='text'>海淀区清河美馨家园信息科技大学西</text>
              </view>
              <view class='address_2'>
                <text class='text'>朝阳区亚运新新家园花园北湖瞿溪路西</text>
              </view>
            </view>
          </view>

        </swiper-item>
      </swiper>
    </view>
  </scroll-view>
</view>